# UnderWare

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle_build.yml
src/main/java/io/github/underware/: UnderWare.java
src/main/java/io/github/underware/command/: CommandBase.java  CommandChatListener.java  CommandManager.java  CommandPrefix.java
src/main/java/io/github/underware/command/impl/: BindCommand.java  ConfigCommand.java  DiscordCommand.java  GithubCommand.java  HelpCommand.java  ModuleSettingCommand.java  ModulesCommand.java  ToggleCommand.java
src/main/java/io/github/underware/config/: ConfigManager.java
src/main/java/io/github/underware/config/directory/: DirectoryManager.java
src/main/java/io/github/underware/config/gson/: GsonInstance.java  JsonStreamReader.java  JsonStreamWriter.java  ModuleDeserializer.java  ModuleJsonStreamReader.java  ModuleJsonStreamWriter.java
src/main/java/io/github/underware/config/json/: JsonStreamParser.java
src/main/java/io/github/underware/config/jsonstream/: JsonStreamParser.java  JsonStreamParserLoader.java
src/main/java/io/github/underware/core/: FMLLoaderCore.java  Globals.java  SingletonInitializer.java
src/main/java/io/github/underware/core/config/: GlobalsJsonStreamParser.java
src/main/java/io/github/underware/core/interfaces/: ManagerHandler.java
src/main/java/io/github/underware/event/: ForgeEventHandler.java  PacketEvent.java  PlayerSendChatMessageEvent.java
src/main/java/io/github/underware/mixin/client/: MinecraftMixin.java
src/main/java/io/github/underware/mixin/client/entity/: EntityPlayerSPMixin.java
src/main/java/io/github/underware/mixin/fml/client/: SplashProgressMixin.java
src/main/java/io/github/underware/mixin/network/: NetworkManagerMixin.java
src/main/java/io/github/underware/module/: Category.java  ModuleBase.java  ModuleManager.java  ModuleSettingAccessor.java
src/main/java/io/github/underware/module/config/: ModuleDeserializer.java  ModuleJsonStreamParser.java  ModuleJsonStreamReader.java  ModuleJsonStreamWriter.java
src/main/java/io/github/underware/module/impl/chat/: ColorChatModule.java  SuffixModule.java
src/main/java/io/github/underware/module/impl/client/: DebugModule.java
src/main/java/io/github/underware/module/impl/misc/: FreecamModule.java  TestModule.java
src/main/java/io/github/underware/module/setting/: SettingBase.java  SettingValueParser.java  SprintModule.java
src/main/java/io/github/underware/module/setting/impl/: BooleanSetting.java  EnumSetting.java  NumberSetting.java  StringSetting.java
src/main/java/io/github/underware/util/: StringUtil.java
src/main/java/io/github/underware/util/chat/: ChatUtil.java  LoggerType.java
src/main/java/io/github/underware/util/reflection/: ReflectionUtil.java
src/main/resources/: mcmod.info  mixins.underware.json
src/test/java/io/github/underware/module/setting/impl/: EnumSettingTest.java
src/test/java/io/github/underware/util/chat/: ChatUtilTest.java
